NODE_ENV=production
NEXT_PUBLIC_HOST=https://adm.smartbaro.com
NEXT_PUBLIC_BACKEND=http://backend:5000
NEXT_PUBLIC_TOKENNAME=SMARTBARO-ADMIN

NEXT_PUBLIC_CF_ID=ef5cb371e2950a2c1cf88bbb91ee3017
NEXT_PUBLIC_CF_IMAGES_TOKEN=IITtwhEnnDD84Za-zQrZXKqqXAM_8H9UQ7Zn_8FK

